# JavaServer_Movie_Ticket

./: .gitignore  Dockerfile  SQLDATABASE.sql  StoreSQL.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/: AppMtApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: AppConfig.java  CorsConfig.java  FirebaseConfig.java  OpenApiConfig.java  PaymentVNPAYConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthenticationController.java  BuyTicketController.java  FavouriteController.java  GenreController.java  HomeController.java  LoginController.java  MailController.java  MovieController.java  MovieGenreController.java  PaymentController.java  RateController.java  SeatController.java  ShowtimeController.java  TicketController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BuyTicketRequest.java  ConversationDTO.java  EmailRequest.java  FavouriteRequest.java  HistoryBuyTicket.java  HistoryDTO.java  MovieDTO.java  MovieDetailDTO.java  MovieRequest.java  MovieViewDTO.java  MovieViewFavourite.java  OtpRequest.java  PaymentDTO.java  RateByMovie.java  RatedDTO.java  SeatRequest.java  SeatResponse.java  ShowtimeDTO.java  ShowtimeDate_Time.java  ShowtimeForAdminDTO.java  ShowtimeRequest.java  TicketDTO.java  UpdatePasswordDTO.java  UserDTO.java  ggg.java
src/main/java/com/example/demo/entity/: BuyTicket.java  BuyTicketInfo.java  Cinema.java  CinemaRoom.java  Combo.java  CustomUserDetails.java  Favourite.java  Genre.java  Movie.java  MovieGenre.java  Rate.java  Seat.java  SeatReservation.java  Showtime.java  TicketSeat.java  User.java
src/main/java/com/example/demo/filter/: JwtRequestFilter.java
src/main/java/com/example/demo/mservice/config/: Environment.java  MoMoEndpoint.java  PartnerInfo.java
src/main/java/com/example/demo/mservice/enums/: ConfirmRequestType.java  Language.java  RequestType.java
src/main/java/com/example/demo/mservice/models/: BindingTokenRequest.java  BindingTokenResponse.java  CbTokenInquiryRequest.java  CbTokenInquiryResponse.java  ConfirmRequest.java  ConfirmResponse.java  DeleteTokenRequest.java  DeleteTokenResponse.java  Extra.java  HttpRequest.java  HttpResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentTokenRequest.java  QueryStatusTransactionRequest.java  QueryStatusTransactionResponse.java  RefundMoMoRequest.java  RefundMoMoResponse.java  RefundOfQueryStatusTransaction.java  Request.java  Response.java
src/main/java/com/example/demo/mservice/processor/: AbstractProcess.java  BindingToken.java  ConfirmTransaction.java  CreateOrderMoMo.java  DeleteToken.java  InquiryCbToken.java  PayByToken.java  QueryTransactionStatus.java  RefundTransaction.java
src/main/java/com/example/demo/mservice/shared/constants/: Constants.java  Parameter.java
src/main/java/com/example/demo/mservice/shared/exception/: MoMoException.java
src/main/java/com/example/demo/mservice/shared/utils/: Encoder.java  Execute.java  LogUtils.java
src/main/java/com/example/demo/repository/: BuyTicketInfoRepository.java  BuyTicketRepository.java  FavouriteRepository.java  GenreRepository.java  MovieGenreRepository.java  MovieRepository.java  RateRepository.java  SeatRepository.java  ShowtimeRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BuyTicketService.java  CustomUserDetailsService.java  EmailService.java  FavouriteService.java  FirebaseStorageService.java  GenreService.java  MovieGenreService.java  MovieService.java  PaymentService.java  RateService.java  SeatService.java  ShowtimeService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/example/demo/util/: BearerToken.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: productDetails.css  styles.css
src/main/webapp/WEB-INF/view/: cart.jsp  contact.jsp  index.jsp  login.jsp  productDetails.jsp  products.jsp  userDetails.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp
src/test/java/com/example/demo/: AppMtApplicationTests.java
