spring.application.name=JavaServer_Movie_Ticket

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port = 9011

# cau hinh jdbc
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=APP_MOVIE_TICKET;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cau hinh JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Thiết lập tên bảng chính xác
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Cho phép tất cả các domain
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mvc.static-path-pattern=/static/** 
spring.web.resources.add-mappings=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panthersmovieticket@gmail.com
spring.mail.password=zfdt trkq qwjv oldh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true